# Программирование на языке Python
## Семинар 3. Работа с данными в pandas

Данные взяты [отсюда](https://github.com/datasets/covid-19).

In [1]:
import pandas as pd
import numpy as np

#### Задание 1
Импортируйте и проведите первичное изучение данных (соответствующим типу каждой переменной).

In [4]:
covid = pd.read_csv('./time-series-19-covid-combined.csv')
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231744 entries, 0 to 231743
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            231744 non-null  object
 1   Country/Region  231744 non-null  object
 2   Province/State  72624 non-null   object
 3   Confirmed       231744 non-null  int64
 4   Recovered       218688 non-null  float64
 5   Deaths          231744 non-null  int64
dtypes: float64(1), int64(2), object(3)
memory usage: 10.6+ MB

In [5]:
covid.head()

         Date Country/Region Province/State  Confirmed  Recovered  Deaths
0  2020-01-22    Afghanistan            NaN          0        0.0       0
1  2020-01-23    Afghanistan            NaN          0        0.0       0
2  2020-01-24    Afghanistan            NaN          0        0.0       0
3  2020-01-25    Afghanistan            NaN          0        0.0       0
4  2020-01-26    Afghanistan            NaN          0        0.0       0

In [7]:
covid.sample(5)

,Date,Country/Region,Province/State,Confirmed,Recovered,Deaths
206218,2021-08-30,Tonga,NaN,0,0.0,0
215501,2020-04-08,United Kingdom,Channel Islands,0,38.0,0
41548,2022-02-08,Canada,Ontario,1075164,NaN,12367
110448,2020-11-05,Germany,NaN,597583,394616.0,10930
200463,2021-07-18,Syria,NaN,25834,21915.0,1905

**взятие срезов**
* просто квадратные скобки

In [10]:
covid[covid['Date'] ==	'2021-08-30']

,Date,Country/Region,Province/State,Confirmed,Recovered,Deaths
586,2021-08-30,Afghanistan,NaN,153148,0.0,7116
1402,2021-08-30,Albania,NaN,145333,0.0,2495
2218,2021-08-30,Algeria,NaN,195574,0.0,5240
3034,2021-08-30,Andorra,NaN,15032,0.0,130
3850,2021-08-30,Angola,NaN,47331,0.0,1210
...,...,...,...,...,...,...
228250,2021-08-30,West Bank and Gaza,NaN,339816,0.0,3675
229066,2021-08-30,Winter Olympics 2022,NaN,0,0.0,0
229882,2021-08-30,Yemen,NaN,7829,0.0,1469
230698,2021-08-30,Zambia,NaN,206145,0.0,3599
231514,2021-08-30,Zimbabwe,NaN,124581,0.0,4416

In [11]:
covid['Confirmed'] # pd.Series

0              0
1              0
2              0
3              0
4              0
           ...
231739    247094
231740    247160
231741    247208
231742    247237
231743    247237
Name: Confirmed, Length: 231744, dtype: int64

In [12]:
covid[['Confirmed']] # pd.DataFrame

        Confirmed
0               0
1               0
2               0
3               0
4               0
...           ...
231739     247094
231740     247160
231741     247208
231742     247237
231743     247237

[231744 rows x 1 columns]

In [13]:
covid[1] # 1 воспринимает как название калонки

KeyError: 1

срезы через .loc

In [16]:
covid.loc[[8], ['Date', 'Confirmed']] # сначала строки потом колонки

         Date  Confirmed
8  2020-01-30          0

In [17]:
covid.loc[2:5, ['Date', 'Confirmed']] # сначала строки потом колонки.
# Последнее значение включается

         Date  Confirmed
2  2020-01-24          0
3  2020-01-25          0
4  2020-01-26          0
5  2020-01-27          0

In [19]:
covid.loc[2:5, 'Date':'Confirmed']

         Date Country/Region Province/State  Confirmed
2  2020-01-24    Afghanistan            NaN          0
3  2020-01-25    Afghanistan            NaN          0
4  2020-01-26    Afghanistan            NaN          0
5  2020-01-27    Afghanistan            NaN          0

срезы через .iloc[]

#### Задание 2
- переименуйте переменные, приведя их к более "стандартному" и удобному виду;
- проверьте данные на корректность: одинаково ли представлена история для всех стран? Есть ли пропущенные значения? Сколько их? По какому принципу они пропущены? Если ответ на эти вопросы вскроет какие-либо несоответствия в данных, предложите причины и варианты решения несоответствий;
- для всех ли стран представлены одни и те же даты? Отсортируйте датасет по стране и дате, чтобы последовательность была строго упорядочена во времени.

In [ ]:
# наш код здесь

#### Задание 3

Перед тем, как выполнять данное задание, подумайте, не лучше ли будет каким-либо образом поменять существующие показатели пандемии.

- как меняется соотношения типа обнаруженные / умершие и т. д. во времени (в среднемировом разрезе)?
- если смотреть в среднемировом разрезе, как можно оценить, на какой день болезни шанс заразить кого-нибудь больше всего? Попробуйте проверить, можно ли говорить о какой-либо статистической значимости в контексте вашего ответа;
- если смотреть в среднемировом разрезе, как можно оценить, на какой день болезни шанс умереть больше всего? Попробуйте проверить, можно ли говорить о какой-либо статистической значимости в контексте вашего ответа.

In [ ]:
# наш код здесь